<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
    <title>Sudhan Chitgopkar</title>
    <style>
      body {
        max-width: 50ch;
        padding: 5ch;
        text-align: justify;
	    font-family: "Crimson Text", serif;
  	    font-weight: 400;
	    font-style: normal;
	    font-size: 1em;
        background-color: #fdf6e3;
      }

      a {
        color: inherit;
      }

      .small-text {
        color: #3f3f3f;
        font-size: 0.8em;
      }
	
      code {
    	font-family: "JetBrains Mono", serif;
    	font-size: 0.8em;
    	font-weight: 300;
    	font-style: normal;
      }
    </style>
</head>
<body>    
  <p>Write to me <code>sudhan [at] alumni.harvard.edu</code></p>
  
  <p class="small-text">P.S. Don't know what to write to me about? Try <a href = "https://en.wikipedia.org/wiki/Algorithmic_bias">Algorithmic Fairness</a>, <a href="https://en.wikipedia.org/wiki/Fair_cake-cutting">Cake Cutting</a>, <a href="https://en.wikipedia.org/wiki/Calvin_and_Hobbes">Calvin & Hobbes</a>, <a href="https://en.wikipedia.org/wiki/Computational_complexity_theory">Complexity Theory</a>, <a href="https://en.wikipedia.org/wiki/Computer_graphics">Computer Graphics</a>, <a href="https://en.wikipedia.org/wiki/Fair_division">Fair Division</a>, <a href="https://en.wikipedia.org/wiki/Game_theory">Game Theory</a>, <a href="https://en.wikipedia.org/wiki/Generative_art#:~:text=Generative%20art%20is%20post%2Dconceptual,made%20directly%20by%20the%20artist.">Generative Art</a>, <a href="https://en.wikipedia.org/wiki/Genetic_algorithm">Genetic Algorithms</a>, <a href="https://en.wikipedia.org/wiki/Georgia_Bulldogs_football">Georgia Football</a>, <a href="https://en.wikipedia.org/wiki/Indie_rock">Indie Rock</a>, <a href="https://en.wikipedia.org/wiki/International_relations#Theory">International Relations</a>, <a href="https://en.wikipedia.org/wiki/Mathematical_visualization">Mathematical Visualization</a>, <a href="https://en.wikipedia.org/wiki/Simple_living">Minimalism</a>, <a href="https://en.wikipedia.org/wiki/My_Dinner_with_Andre">Movies</a>, <a href="https://en.wikipedia.org/wiki/History_of_mathematics">The Origins of Math</a>, <a href="https://en.wikipedia.org/wiki/Poker_strategy">Poker</a>, <a href="https://en.wikipedia.org/wiki/Prediction_market">Prediction Markets</a>, <a href="https://en.wikipedia.org/wiki/Patterns_in_nature">Pretty Patterns</a>, <a href="https://en.wikipedia.org/wiki/Recreational_mathematics">Puzzles</a>, <a href="https://en.wikipedia.org/wiki/National_Security_Strategy_(United_States)">Security Policy</a>, <a href="https://en.wikipedia.org/wiki/Speedcubing">Speedcubing</a>, <a href="https://en.wikipedia.org/wiki/Social_choice_theory">Voting Theory</a>, <a href="https://en.wikipedia.org/wiki/Zero-knowledge_proof">Zero Knowledge Proofs</a>.</p>
</body>
</html>
