<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Reading List</title>
<style>
  body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #121212;
      color: #f0f0f0; /* Slightly off-white color */
  }

  a {
      text-decoration: none; /* Remove underline */
      color: inherit; /* Inherit text color */
  }
  
  a:hover {
      color: #ff6d6d; /* Change color on hover */
  }
  
  .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-align: left; /* Align content to the left */
  }
  h1 {
      font-size: 36px;
      color: #f0f0f0; /* Slightly off-white color */
      margin-bottom: 20px;
  }
  .article-list {
      list-style: none;
      padding: 0;
  }
  .article-list li {
      margin-bottom: 20px;
  }
  .article-title {
      font-size: 24px;
  }
  .article-source {
      font-size: 16px;
      color: #999;
  }
</style>
</head>
<body>
  <div class="container">
    <h1>Reading List</h1>
    <ul class="article-list">
      
      <li>
        <div class="article-title">
          <a href="https://nickbostrom.com/fable/dragon">
            The Fable of the Dragon-Tyrant
        </a></div>
        <div class="article-source">
          Nick Bostrom
        </div>
      </li>

      <li>
        <div class="article-title">
          <a href="https://vitalik.eth.limo/general/2017/06/22/marketmakers.html">
            On Path Independence
        </a></div>
        <div class="article-source">
          Vitalik Buterin
        </div>
      </li>

      <li>
        <div class="article-title">
          <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3455809">
            Moving Forward vs. Inflicting Costs in a Random-Walk Model of War
        </a></div>
        <div class="article-source">
          Keisuke Nakao
        </div>
      </li>

      
      <li>
        <div class="article-title">
          <a href="https://vitalik.eth.limo/general/2021/05/25/voting2.html">
            Blockchain voting is overrated among uninformed people but underrated among informed people
        </a></div>
        <div class="article-source">
          Vitalik Buterin
        </div>
      </li>

      <li>
        <div class="article-title">
          <a href="https://en.wikipedia.org/wiki/Fair_division">
            Fair Division
        </a></div>
        <div class="article-source">
          Wikipedia
        </div>
      </li>

      <li>
        <div class="article-title">
          <a href="https://www.paradigm.xyz/2024/02/leaderless-auctions#proofs">
            Leaderless Auctions
        </a></div>
        <div class="article-source">
          Paradigm
        </div>
      </li>
      
    </ul>
  </div>
</body>
</html>
